{
  "name": "p-gina-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daidalosx2/p-gina-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daidalosx2/p-gina-web/issues"
  },
  "homepage": "https://github.com/Daidalosx2/p-gina-web#readme"
}
